@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900");
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  padding-left: 5px;
  padding-right: 5px; }

.row {
  margin-right: -5px;
  margin-left: -5px; }

.img-responsive {
  width: 100%; }

p {
  font-size: 13px;
  font-weight: 400; }

h3 {
  font-size: 22px;
  font-weight: 700; }

h4 {
  font-size: 20px;
  font-weight: 600; }

nav {
  background: #008AB4;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  z-index: 100; }
  nav .col-xs-10 {
    padding-left: 10px;
    padding-right: 10px; }
  nav.search p {
    display: inline-block; }
  nav.search span {
    margin: 10px 0;
    display: inline-block; }
  nav.search a {
    color: white;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
    margin: 0 3px; }

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  border-top: 1px solid #E5E5E5;
  z-index: 10;
  background: white; }
  footer ul.nav-menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-around; }
    footer ul.nav-menu li a {
      color: #9B9B9B; }
      footer ul.nav-menu li a.selected {
        color: #008AB4; }
      footer ul.nav-menu li a span {
        font-size: 22px; }

.carousel-fade .carousel-inner .item {
  transition-property: opacity; }
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0; }
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1; }
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  transform: translate3d(0, 0, 0); }
.carousel-fade .carousel-control {
  z-index: 2; }

.offer-tile {
  border-radius: 5px;
  background: white;
  margin-bottom: 10px; }
  .offer-tile .content {
    margin: 5px;
    padding-bottom: 5px; }
    .offer-tile .content .title {
      margin: 10px 0;
      height: 50px;
      overflow: hidden;
      position: relative; }
      .offer-tile .content .title h2 {
        margin: 0;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 14px;
        font-weight: 600; }
      .offer-tile .content .title .text-fade {
        height: 10px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+99 */
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 99%, white 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 99%, white 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 99%, white 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
        /* IE6-9 */
        position: absolute;
        bottom: 0;
        width: 100%; }
    .offer-tile .content .price-box {
      display: flex;
      justify-content: space-around; }
      .offer-tile .content .price-box .retail-price {
        font-size: 14px;
        color: #9B9B9B;
        font-weight: 600;
        text-decoration: line-through;
        margin: 0;
        line-height: 10px; }
      .offer-tile .content .price-box .save {
        font-size: 12px;
        color: #9B9B9B;
        font-weight: 300;
        letter-spacing: 0; }
      .offer-tile .content .price-box .price {
        font-size: 15px;
        color: #7ED321;
        letter-spacing: 0;
        font-weight: 700; }

.offer-tile-horizontal {
  border-radius: 5px;
  margin: 5px 0;
  border-bottom: 1px solid #DDD; }
  .offer-tile-horizontal .content {
    margin: 5px;
    padding-bottom: 5px; }
    .offer-tile-horizontal .content .title {
      margin: 0;
      height: 35px;
      overflow: hidden;
      position: relative; }
      .offer-tile-horizontal .content .title h2 {
        margin: 0;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 14px;
        font-weight: 600; }
      .offer-tile-horizontal .content .title .text-fade {
        height: 10px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f4f4f4+0,f4f4f4+100&0+0,1+100 */
        background: -moz-linear-gradient(top, rgba(244, 244, 244, 0) 0%, #f4f4f4 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(244, 244, 244, 0) 0%, #f4f4f4 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(244, 244, 244, 0) 0%, #f4f4f4 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f4f4f4', endColorstr='#f4f4f4',GradientType=0 );
        /* IE6-9 */
        position: absolute;
        bottom: 0;
        width: 100%; }
    .offer-tile-horizontal .content .price-box {
      display: flex;
      justify-content: space-around; }
      .offer-tile-horizontal .content .price-box .retail-price {
        font-size: 14px;
        color: #9B9B9B;
        font-weight: 400;
        text-decoration: line-through;
        margin: 0;
        line-height: 20px; }
      .offer-tile-horizontal .content .price-box .save {
        font-size: 12px;
        color: #9B9B9B;
        font-weight: 300;
        letter-spacing: 0; }
      .offer-tile-horizontal .content .price-box .price p {
        font-size: 15px;
        color: #4A4A4A;
        letter-spacing: 0;
        font-weight: 700;
        line-height: 20px; }

.wanted-tile {
  background: white;
  margin-bottom: 10px; }
  .wanted-tile h2 {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 14px;
    margin: 10px 0;
    font-weight: 600;
    height: 50px;
    overflow: hidden; }
  .wanted-tile .content span {
    color: #999;
    font-size: 12px; }

#search-categories .offset-categories {
  background: #008AB4;
  color: white;
  height: 100%; }
  #search-categories .offset-categories ul.search-categories {
    padding: 0;
    text-align: center; }
    #search-categories .offset-categories ul.search-categories li {
      margin: 10px 0; }
      #search-categories .offset-categories ul.search-categories li a {
        color: white; }

.filters .line {
  display: block;
  text-align: center; }
  .filters .line:after {
    content: "";
    background: white;
    height: 1px;
    width: 100%;
    position: absolute;
    top: 17px;
    left: 0;
    display: inline-block; }
.filters h5 {
  text-align: center;
  background: #008AB4;
  display: inline-block;
  z-index: 1;
  position: relative;
  padding: 0 10px; }
.filters ul {
  display: flex;
  width: 100%;
  list-style: none;
  padding: 0; }
  .filters ul li {
    width: 33.3%; }
    .filters ul li span {
      font-size: 25px;
      width: 50px;
      height: 50px;
      border: 1px solid white;
      text-align: center;
      display: flex;
      border-radius: 50%;
      margin: auto;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px; }
    .filters ul li p {
      text-align: center;
      margin: 0; }

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #4A4A4A; }

html, body {
  height: 100%; }

.bg-gray {
  background: #F4F4F4; }

hr {
  margin: 0 10px; }

.margin {
  margin: 10px 0; }

.btn {
  color: #9B9B9B;
  padding: 0 5px;
  border: 1px solid #9B9B9B;
  font-size: 13px; }
  .btn.white {
    color: white;
    border: 1px solid white; }

.well {
  padding: 10px;
  background: white;
  box-shadow: none;
  border: none; }

.white {
  color: white; }

header {
  color: white; }
  header .carousel .carousel-caption {
    left: 15px;
    right: 15px;
    text-align: left; }
    header .carousel .carousel-caption ul {
      list-style: none;
      padding: 0; }
      header .carousel .carousel-caption ul li {
        color: white;
        line-height: 16px; }
        header .carousel .carousel-caption ul li:before {
          content: "+ "; }

.offset {
  padding-top: 55px;
  padding-bottom: 70px; }

.offset-search {
  padding-top: 108px;
  padding-bottom: 70px; }

.no-padding-left {
  padding-left: 0; }

.no-padding-right {
  padding-right: 0; }

.categories {
  display: flex;
  flex-wrap: nowrap;
  padding: 15px 10px;
  overflow-x: scroll; }
  .categories article {
    flex: 1;
    margin: 0 15px;
    min-width: 80px; }

/*# sourceMappingURL=style.css.map */
